# Automation-Java

./: .gitignore  README.md  log.html  output.xml  report.html
Embibe/: .classpath  .project  AppiumServerLogs.txt  config.properties  functional.xml  jsonOutput.json  keywords.csv  pom.xml  run.sh  sanity.xml  suite.xml  testng.xml  testscore.xml
Embibe/config/: suite.testng.xml
Embibe/db/: ConceptsVideoData.db  test-data.db
Embibe/src/main/java/moolya/embibe/pages/api/: LearnApi.java
Embibe/src/main/java/moolya/embibe/pages/mobile/android/: LandingPage.java  MW_BasePage.java  MW_SuperBasePage.java  SearchHomepage.java  SearchResultsPage.java
Embibe/src/main/java/moolya/embibe/pages/web/: AskPage.java  ChooseMissionPage.java  DslPage.java  EngineeringPage.java  FootersPage.java  HomePage.java  InstitutePage.java  JumpPage.java  LandingPage.java  LearnPage.java  LoginPage.java  LogoutPage.java  LogoutSignInPage.java  MailPage.java  MailinatorPage.java  MyProfilePage.java  NewLearnPage.java  PracticePage.java  RankupPage.java  SearchHomepage.java  SearchResultsPage.java  SignUpPage.java  SinhalTestPage.java  SinhalTestsPage.java  TestPage.java  W_BasePage.java  W_SuperBasePage.java
Embibe/src/main/java/moolya/embibe/pages/web/contentadmin/: BhashyamLogins.java  ConnixLogins.java  DeekshaClassLogins.java  DeekshaRankupLogins.java  HomePage.java  MomentumLogins.java  PrepareMockBankPage.java  QuestionsPage.java  SmartEduLogins.java  VelociityLogins.java
Embibe/src/main/java/moolya/embibe/pages/web/mobile/: AskPage.java  ChooseMissionPage.java  DslPage.java  EngineeringPage.java  HomePage.java  JumpPage.java  LandingPage.java  LearnPage.java  LoginPage.java  LogoutPage.java  LogoutSignInPage.java  MailinatorPage.java  MyProfilePage.java  SearchHomepage.java  SearchResultsPage.java  SignUpPage.java  TestPage.java  W_BasePage.java  W_SuperBasePage.java
Embibe/src/main/java/moolya/embibe/utils/: ApiUtils.java  AppiumServerUtils.java  AppiumServiceUtils.java  DriverManager.java  EmbibeUtils.java  HttpUtils.java  JSWaiter.java  JavaUtils.java  MongoDbUtils.java  MysqlUtils.java  PostgresDbUtils.java  SqliteUtils.java  SummaryReport.java  VelocityUtils.java
Embibe/src/test/java/moolya/embibe/tests/api/: LearnApiVideoCountTest.java
Embibe/src/test/java/moolya/embibe/tests/browserStack/: BrowserStackTestNGTest.java
Embibe/src/test/java/moolya/embibe/tests/mobile/: M_BaseTest.java
Embibe/src/test/java/moolya/embibe/tests/mobile/android/: Demo.java  Dummy.java
Embibe/src/test/java/moolya/embibe/tests/web/: AnaliseTestScoreTest.java  BrowserStackTest.java  CheckResolution.java  DslTest.java  Dummy.java  GetPixelDataOnMac.java  SearchResultsTest.java  SearchTest.java  W_BaseTest.java
Embibe/src/test/java/moolya/embibe/tests/web/dsl/: DslActualWidgetsTest.java  DslActualWidgetsTest2.java  DslActualWidgetsTest3.java  DslActualWidgetsTest4.java  DslActualWidgetsTest5.java  DslTest.java  DslUpdateExamStatusTest.java  DslWidgetsTest.java  DymTest.java  LearnMore.xml  NonRelevantExamXpathTest.java  QueryLearnPageTest.java  QueryLearnPageTest2.java  QueryLearnPageTest3.java  dslGoalExamPair.xml
Embibe/src/test/java/moolya/embibe/tests/web/dummy/: Dummy1.java  Dummy2.java  (+4 more)
Embibe/src/test/resources/conf/: suite.conf.json
Embibe/test-data/: BhashyamLogins.xlsx  ConnixLogins.xlsx  DeekshaClasses.xlsx  DeekshaRankupLogins.xlsx  ExamGoalPair.xlsx  GlobalSearchTestCases - Copy (2).xlsx  GlobalSearchTestCases - Copy.xlsx  GlobalSearchTestCases.xlsx  GlobalSearchTestCases1.xlsx  KTconceptsInViewSolution.xlsx  KTconceptsInViewSolutionEngineering.xlsx  KTconceptsInViewSolutionEnginerring.xlsx  KTconceptsInViewSolutionMedical.xlsx  KTconceptsInViewSolution_old.xlsx  LearnConcept.csv  MomentumLogins.xlsx  PixelData - Copy.xlsx  PixelData.xlsx  PixelData1.xlsx  PrepareMockBankData.xlsx  SegmentIoData.xlsx  SinhalAitsCorrectAnswersSheet - Copy.xlsx  SinhalAitsCorrectAnswersSheet.xlsx  SmartEduLogins.xlsx  TestData.xlsx  VelociityLogins.xlsx
EmbibeMobileApp/: .project  config.properties  pom.xml  testng.xml
EmbibeMobileApp/src/main/java/ContentTesting/: BasePageMob.java  LoginScreen.java  PracticeScreen.java  Splashscreen.java  StudyScreen.java
EmbibeMobileApp/src/main/java/DeeperApp/: EnggLoginScreen.java  HomeScreen.java  InstituteLoginScreen.java  Splashscreen.java
EmbibeMobileApp/src/main/java/Screens/: BasePageMob.java  HomeScreen.java  LoginScreen.java  Splashscreen.java  StudyScreen.java
EmbibeMobileApp/src/main/java/WebAppContentTesting/: BasePageMob.java  LoginScreen.java  PracticeScreen.java  Splashscreen.java  StudyScreen.java
EmbibeMobileApp/src/main/java/utils/: EmbibeUtils.java  GoogleSheetUpdateUtils.java  JavaUtils.java
EmbibeMobileApp/src/main/resources/: client_secret.json
EmbibeMobileApp/src/test/java/TestCases/: BaseTestMob.java  DeeperAppLoginTest.java  Dummy.java  IndividualDeeperAppLoginsTest.java  LoginTest.java  PracticeTest.java  StudyTest.java
EmbibeMobileApp/test-data/: Deeper Students information for App Access.xlsx  DeeperLogins.xlsx  DeeperLogins1.xlsx  PdfVideoResults.xlsx
Hungama/: .project  config.properties  pom.xml
Hungama/src/main/java/moolya/hungama/: App.java
Hungama/src/test/java/moolya/hungama/pages/: DownloadsPage.java  HomePage.java  LoginPage.java  M_BasePage.java  MusicPage.java  SettingsPage.java  VideosPage.java
Hungama/src/test/java/moolya/hungama/tests/: FreeUserDownloadTest.java  FreeUserTest.java  HungamaTest.java  M_BaseTest.java  ProUserDownloadTest.java  ProUserTest.java
Hungama/src/test/java/moolya/hungama/utils/: AppiumServerUtils.java  JavaUtils.java
Hungama/test-data/: testData.xlsx
Hungama/test-output/: emailable-report.html  index.html  testng-results.xml
Hungama/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hungama/test-output/junitreports/: TEST-moolya.hungama.tests.Dummy.xml  TEST-moolya.hungama.tests.HungamaTest.xml
Hungama/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+737 files in other folders)
