2017-06-02 06:36:11:225 - info: Welcome to Appium v1.3.7 (REV 72fbfaa116d3d9f6a862600ee99cf02f6d0e2182)
2017-06-02 06:36:11:227 - info: Appium REST http interface listener started on 0.0.0.0:4723
2017-06-02 06:36:11:228 - info: [debug] Non-default server args: {"sessionOverride":true,"noReset":true,"log":"C:\\Users\\Yatheendra\\git\\Automation-Java\\Slicepay\\AppiumServerLogs.txt"}
2017-06-02 06:36:11:228 - info: Console LogLevel: debug
2017-06-02 06:36:11:228 - info: File LogLevel: debug
2017-06-02 06:36:11:601 - info: --> GET /wd/hub/status {}
2017-06-02 06:36:11:603 - info: [debug] Responding to client with success: {"status":0,"value":{"build":{"version":"1.3.7","revision":"72fbfaa116d3d9f6a862600ee99cf02f6d0e2182"}}}
2017-06-02 06:36:11:607 - info: <-- GET /wd/hub/status 200 6.670 ms - 104 {"status":0,"value":{"build":{"version":"1.3.7","revision":"72fbfaa116d3d9f6a862600ee99cf02f6d0e2182"}}}
2017-06-02 06:36:12:058 - info: --> POST /wd/hub/session {"desiredCapabilities":{"appPackage":"indwin.c3.shareapp","appActivity":"indwin.c3.shareapp.Splash","app":"C:\\Users\\Yatheendra\\git\\Automation-Java\\Slicepay\\apps\\apks\\app-debug.apk","noReset":"true","platformVersion":"4.2.1","platformName":"Android","deviceName":"Android"}}
2017-06-02 06:36:12:059 - info: Client User-Agent string: Apache-HttpClient/4.3.3 (java 1.5)
2017-06-02 06:36:12:059 - warn: Converting cap noReset from string to boolean. This might cause unexpected behavior.
2017-06-02 06:36:12:061 - info: [debug] Using local app from desired caps: C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk
2017-06-02 06:36:12:061 - info: [debug] Creating new appium session b8dbe023-eb59-4557-8acb-0067f6b23384
2017-06-02 06:36:12:062 - info: Starting android appium
2017-06-02 06:36:12:062 - info: [debug] Getting Java version
2017-06-02 06:36:12:144 - info: Java version is: 1.8.0_101
2017-06-02 06:36:12:144 - info: [debug] Checking whether adb is present
2017-06-02 06:36:12:145 - info: [debug] Using adb from D:\EDrive\android-sdk-windows\platform-tools\adb.exe
2017-06-02 06:36:12:145 - info: [debug] Using fast reset? false
2017-06-02 06:36:12:145 - info: [debug] Preparing device for session
2017-06-02 06:36:12:146 - info: [debug] Checking whether app is actually present
2017-06-02 06:36:12:146 - info: Retrieving device
2017-06-02 06:36:12:147 - info: [debug] Trying to find a connected android device
2017-06-02 06:36:12:147 - info: [debug] Getting connected devices...
2017-06-02 06:36:12:148 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe devices
2017-06-02 06:36:12:185 - info: [debug] 1 device(s) connected
2017-06-02 06:36:12:186 - info: Found device 4d2f4bc7d63
2017-06-02 06:36:12:186 - info: [debug] Setting device id to 4d2f4bc7d63
2017-06-02 06:36:12:186 - info: [debug] Waiting for device to be ready and to respond to shell commands (timeout = 5)
2017-06-02 06:36:12:186 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 wait-for-device
2017-06-02 06:36:12:211 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "echo 'ready'"
2017-06-02 06:36:12:254 - info: [debug] Starting logcat capture
2017-06-02 06:36:12:300 - info: [debug] Getting device API level
2017-06-02 06:36:12:300 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "getprop ro.build.version.sdk"
2017-06-02 06:36:12:367 - info: [debug] Device is at API Level 23
2017-06-02 06:36:12:367 - info: Device API level is: 23
2017-06-02 06:36:12:368 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "getprop persist.sys.language"
2017-06-02 06:36:12:441 - info: [debug] Current device persist.sys.language: 
2017-06-02 06:36:12:442 - info: [debug] java -jar "D:\Appium\node_modules\appium\node_modules\appium-adb\jars\appium_apk_tools.jar" "stringsFromApk" "C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk" "C:\Users\YATHEE~1\AppData\Local\Temp\indwin.c3.shareapp" 
2017-06-02 06:36:13:982 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 push "C:\\Users\\YATHEE~1\\AppData\\Local\\Temp\\indwin.c3.shareapp\\strings.json" /data/local/tmp
2017-06-02 06:36:14:016 - info: [debug] Checking whether aapt is present
2017-06-02 06:36:14:017 - info: [debug] Using aapt from D:\EDrive\android-sdk-windows\build-tools\23.0.3\aapt.exe
2017-06-02 06:36:14:017 - info: [debug] Retrieving process from manifest.
2017-06-02 06:36:14:017 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\build-tools\23.0.3\aapt.exe dump xmltree C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk AndroidManifest.xml
2017-06-02 06:36:14:052 - info: [debug] Set app process to: indwin.c3.shareapp
2017-06-02 06:36:14:053 - info: [debug] Not uninstalling app since server not started with --full-reset
2017-06-02 06:36:14:053 - info: [debug] Checking app cert for C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk.
2017-06-02 06:36:14:053 - info: [debug] executing cmd: java -jar D:\Appium\node_modules\appium\node_modules\appium-adb\jars\verify.jar C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk
2017-06-02 06:36:14:857 - info: [debug] App already signed.
2017-06-02 06:36:14:857 - info: [debug] Zip-aligning C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk
2017-06-02 06:36:14:857 - info: [debug] Checking whether zipalign is present
2017-06-02 06:36:14:858 - info: [debug] Using zipalign from D:\EDrive\android-sdk-windows\build-tools\23.0.3\zipalign.exe
2017-06-02 06:36:14:859 - info: [debug] Zip-aligning apk.
2017-06-02 06:36:14:859 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\build-tools\23.0.3\zipalign.exe -f 4 C:\Users\Yatheendra\git\Automation-Java\Slicepay\apps\apks\app-debug.apk C:\Users\YATHEE~1\AppData\Local\Temp\11752-272-3mcx80\appium.tmp
2017-06-02 06:36:15:035 - info: [debug] MD5 for app is e9f8cd0c9b44419aac7676f42702b39e
2017-06-02 06:36:15:035 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "ls /data/local/tmp/e9f8cd0c9b44419aac7676f42702b39e.apk"
2017-06-02 06:36:15:112 - info: [debug] Getting install status for indwin.c3.shareapp
2017-06-02 06:36:15:112 - info: [debug] Getting device API level
2017-06-02 06:36:15:112 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "getprop ro.build.version.sdk"
2017-06-02 06:36:15:171 - info: [debug] Device is at API Level 23
2017-06-02 06:36:15:171 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "pm list packages -3 indwin.c3.shareapp"
2017-06-02 06:36:16:008 - info: [debug] App is not installed
2017-06-02 06:36:16:009 - info: Installing App
2017-06-02 06:36:16:009 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "mkdir -p /data/local/tmp/"
2017-06-02 06:36:16:099 - info: [debug] Removing any old apks
2017-06-02 06:36:16:100 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "ls /data/local/tmp/*.apk"
2017-06-02 06:36:16:162 - info: [debug] Found an apk we want to keep at /data/local/tmp/e9f8cd0c9b44419aac7676f42702b39e.apk
2017-06-02 06:36:16:162 - info: [debug] Couldn't find any apks to remove
2017-06-02 06:36:16:162 - info: [debug] Uninstalling indwin.c3.shareapp
2017-06-02 06:36:16:162 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "am force-stop indwin.c3.shareapp"
2017-06-02 06:36:17:102 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 uninstall indwin.c3.shareapp
2017-06-02 06:36:17:859 - info: [debug] App was not uninstalled, maybe it wasn't on device?
2017-06-02 06:36:17:860 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "pm install -r /data/local/tmp/e9f8cd0c9b44419aac7676f42702b39e.apk"
2017-06-02 06:36:47:776 - info: [debug] Forwarding system:4724 to device:4724
2017-06-02 06:36:47:776 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 forward tcp:4724 tcp:4724
2017-06-02 06:36:47:837 - info: [debug] Pushing appium bootstrap to device...
2017-06-02 06:36:47:838 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 push "D:\\Appium\\node_modules\\appium\\build\\android_bootstrap\\AppiumBootstrap.jar" /data/local/tmp/
2017-06-02 06:36:47:890 - info: [debug] Pushing settings apk to device...
2017-06-02 06:36:47:890 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 install "D:\Appium\node_modules\appium\build\settings_apk\settings_apk-debug.apk"
2017-06-02 06:36:49:997 - info: [debug] Pushing unlock helper app to device...
2017-06-02 06:36:49:999 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 install "D:\Appium\node_modules\appium\build\unlock_apk\unlock_apk-debug.apk"
2017-06-02 06:36:51:729 - info: Starting App
2017-06-02 06:36:51:729 - info: [debug] Attempting to kill all 'uiautomator' processes
2017-06-02 06:36:51:730 - info: [debug] Getting all processes with 'uiautomator'
2017-06-02 06:36:51:730 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "ps 'uiautomator'"
2017-06-02 06:36:51:890 - info: [debug] No matching processes found
2017-06-02 06:36:51:890 - info: [debug] Running bootstrap
2017-06-02 06:36:51:890 - info: [debug] spawning: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell uiautomator runtest AppiumBootstrap.jar -c io.appium.android.bootstrap.Bootstrap
2017-06-02 06:36:53:380 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: numtests=1
2017-06-02 06:36:53:382 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: stream=
2017-06-02 06:36:53:383 - info: [debug] [UIAUTOMATOR STDOUT] io.appium.android.bootstrap.Bootstrap:
2017-06-02 06:36:53:383 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
2017-06-02 06:36:53:383 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: test=testRunServer
2017-06-02 06:36:53:383 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: class=io.appium.android.bootstrap.Bootstrap
2017-06-02 06:36:53:384 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS: current=1
2017-06-02 06:36:53:384 - info: [debug] [UIAUTOMATOR STDOUT] INSTRUMENTATION_STATUS_CODE: 1
2017-06-02 06:36:53:420 - info: [debug] [BOOTSTRAP] [debug] Socket opened on port 4724
2017-06-02 06:36:53:423 - info: [debug] [BOOTSTRAP] [debug] Appium Socket Server Ready
2017-06-02 06:36:53:424 - info: [debug] [BOOTSTRAP] [debug] Loading json...
2017-06-02 06:36:53:424 - info: [debug] Waking up device if it's not alive
2017-06-02 06:36:53:425 - info: [debug] Pushing command to appium work queue: ["wake",{}]
2017-06-02 06:36:53:428 - info: [debug] [BOOTSTRAP] [debug] json loading complete.
2017-06-02 06:36:53:431 - info: [debug] [BOOTSTRAP] [debug] Registered crash watchers.
2017-06-02 06:36:53:434 - info: [debug] [BOOTSTRAP] [debug] Client connected
2017-06-02 06:36:53:435 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"wake","params":{}}
2017-06-02 06:36:53:435 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:53:435 - info: [debug] [BOOTSTRAP] [debug] Got command action: wake
2017-06-02 06:36:53:439 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":true}
2017-06-02 06:36:53:441 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "dumpsys window"
2017-06-02 06:36:53:565 - info: [debug] Screen already unlocked, continuing.
2017-06-02 06:36:53:566 - info: [debug] Pushing command to appium work queue: ["getDataDir",{}]
2017-06-02 06:36:53:569 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"getDataDir","params":{}}
2017-06-02 06:36:53:569 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:53:569 - info: [debug] [BOOTSTRAP] [debug] Got command action: getDataDir
2017-06-02 06:36:53:569 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":"\/data\/local\/tmp"}
2017-06-02 06:36:53:570 - info: [debug] dataDir set to: /data/local/tmp
2017-06-02 06:36:53:570 - info: [debug] Pushing command to appium work queue: ["compressedLayoutHierarchy",{"compressLayout":false}]
2017-06-02 06:36:53:571 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"compressedLayoutHierarchy","params":{"compressLayout":false}}
2017-06-02 06:36:53:572 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:53:572 - info: [debug] [BOOTSTRAP] [debug] Got command action: compressedLayoutHierarchy
2017-06-02 06:36:53:574 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":false}
2017-06-02 06:36:53:575 - info: [debug] Getting device API level
2017-06-02 06:36:53:575 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "getprop ro.build.version.sdk"
2017-06-02 06:36:53:644 - info: [debug] Device is at API Level 23
2017-06-02 06:36:53:644 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "am start -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000 -n indwin.c3.shareapp/indwin.c3.shareapp.Splash"
2017-06-02 06:36:54:897 - info: [debug] Waiting for pkg "indwin.c3.shareapp" and activity "indwin.c3.shareapp.Splash" to be focused
2017-06-02 06:36:54:898 - info: [debug] Getting focused package and activity
2017-06-02 06:36:54:899 - info: [debug] executing cmd: D:\EDrive\android-sdk-windows\platform-tools\adb.exe -s 4d2f4bc7d63 shell "dumpsys window windows"
2017-06-02 06:36:55:042 - info: [debug] Device launched! Ready for commands
2017-06-02 06:36:55:042 - info: [debug] Setting command timeout to the default of 60 secs
2017-06-02 06:36:55:043 - info: [debug] Appium session started with sessionId b8dbe023-eb59-4557-8acb-0067f6b23384
2017-06-02 06:36:55:044 - info: <-- POST /wd/hub/session 303 42985.131 ms - 74 
2017-06-02 06:36:55:063 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384 {}
2017-06-02 06:36:55:063 - info: [debug] Responding to client with success: {"status":0,"value":{"platform":"LINUX","browserName":"Android","platformVersion":"4.2.1","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"indwin.c3.shareapp","appActivity":"indwin.c3.shareapp.Splash","app":"C:\\Users\\Yatheendra\\git\\Automation-Java\\Slicepay\\apps\\apks\\app-debug.apk","noReset":true,"platformVersion":"4.2.1","platformName":"Android","deviceName":"Android"},"appPackage":"indwin.c3.shareapp","appActivity":"indwin.c3.shareapp.Splash","app":"C:\\Users\\Yatheendra\\git\\Automation-Java\\Slicepay\\apps\\apks\\app-debug.apk","noReset":true,"platformName":"Android","deviceName":"Android"},"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:55:064 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384 200 1.781 ms - 811 {"status":0,"value":{"platform":"LINUX","browserName":"Android","platformVersion":"4.2.1","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"indwin.c3.shareapp","appActivity":"indwin.c3.shareapp.Splash","app":"C:\\Users\\Yatheendra\\git\\Automation-Java\\Slicepay\\apps\\apks\\app-debug.apk","noReset":true,"platformVersion":"4.2.1","platformName":"Android","deviceName":"Android"},"appPackage":"indwin.c3.shareapp","appActivity":"indwin.c3.shareapp.Splash","app":"C:\\Users\\Yatheendra\\git\\Automation-Java\\Slicepay\\apps\\apks\\app-debug.apk","noReset":true,"platformName":"Android","deviceName":"Android"},"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:55:085 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts {"type":"implicit","ms":30000}
2017-06-02 06:36:55:087 - info: [debug] Set Android implicit wait to 30000ms
2017-06-02 06:36:55:088 - info: [debug] Responding to client with success: {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:55:088 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts 200 3.366 ms - 76 {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:56:048 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts {"type":"implicit","ms":0}
2017-06-02 06:36:56:049 - info: [debug] Set Android implicit wait to 0ms
2017-06-02 06:36:56:049 - info: [debug] Responding to client with success: {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:56:049 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts 200 0.846 ms - 76 {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:56:051 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:36:56:052 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:56:052 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 0.672 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:56:056 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:36:56:057 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:36:56:057 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:36:56:065 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:56:066 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:56:539 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:36:56:539 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:56:540 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:56:540 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:56:540 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:56:540 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:56:542 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:36:56:543 - info: [debug] Condition unmet after 486ms. Timing out.
2017-06-02 06:36:56:544 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:56:545 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 488.683 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:062 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:36:57:062 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:063 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 1.102 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:067 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:36:57:067 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:36:57:067 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:36:57:071 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:36:57:071 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:57:072 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:36:57:072 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:57:072 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:072 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:072 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:57:072 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:229 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:36:57:229 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:57:230 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:230 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:230 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:57:230 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:236 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:36:57:237 - info: [debug] Condition unmet after 169ms. Timing out.
2017-06-02 06:36:57:237 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:238 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 171.338 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:246 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts {"type":"implicit","ms":1000}
2017-06-02 06:36:57:247 - info: [debug] Set Android implicit wait to 1000ms
2017-06-02 06:36:57:247 - info: [debug] Responding to client with success: {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:248 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts 200 1.607 ms - 76 {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:753 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts {"type":"implicit","ms":0}
2017-06-02 06:36:57:754 - info: [debug] Set Android implicit wait to 0ms
2017-06-02 06:36:57:754 - info: [debug] Responding to client with success: {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:756 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts 200 0.803 ms - 76 {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:757 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:36:57:758 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:758 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 0.720 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:57:765 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:36:57:766 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:36:57:766 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:57:770 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:062 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:36:58:062 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:58:062 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:062 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:063 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:58:063 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:093 - info: [debug] Condition unmet after 326ms. Timing out.
2017-06-02 06:36:58:093 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:58:094 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 328.817 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:58:095 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:36:58:600 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:36:58:600 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:58:601 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 1.205 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:58:606 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:36:58:607 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:36:58:607 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:36:58:612 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:58:613 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:618 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:36:58:618 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:58:618 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:618 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:618 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:58:618 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:58:624 - info: [debug] Condition unmet after 17ms. Timing out.
2017-06-02 06:36:58:625 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:58:625 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 19.181 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:58:626 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:36:59:131 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:36:59:131 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:131 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 0.734 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:136 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:36:59:138 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:36:59:138 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:59:142 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:152 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:36:59:155 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:59:155 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:155 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:155 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:59:155 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:155 - info: [debug] Condition unmet after 17ms. Timing out.
2017-06-02 06:36:59:155 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:155 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 19.458 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:156 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:36:59:163 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts {"type":"implicit","ms":1000}
2017-06-02 06:36:59:163 - info: [debug] Set Android implicit wait to 1000ms
2017-06-02 06:36:59:163 - info: [debug] Responding to client with success: {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:164 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts 200 1.138 ms - 76 {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:672 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts {"type":"implicit","ms":0}
2017-06-02 06:36:59:673 - info: [debug] Set Android implicit wait to 0ms
2017-06-02 06:36:59:674 - info: [debug] Responding to client with success: {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:675 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/timeouts 200 2.364 ms - 76 {"status":0,"value":null,"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:681 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:36:59:682 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:688 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 1.767 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:690 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:36:59:691 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:36:59:698 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:36:59:705 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:59:706 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:931 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:36:59:932 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:36:59:932 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:932 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:933 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:36:59:933 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:36:59:958 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:36:59:958 - info: [debug] Condition unmet after 267ms. Timing out.
2017-06-02 06:36:59:959 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:36:59:960 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 269.422 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:37:00:467 - info: --> GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context {}
2017-06-02 06:37:00:467 - info: [debug] Responding to client with success: {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:37:00:469 - info: <-- GET /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/context 200 1.835 ms - 84 {"status":0,"value":"NATIVE_APP","sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:37:00:478 - info: --> POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements {"using":"id","value":"indwin.c3.shareapp:id/phone_number"}
2017-06-02 06:37:00:479 - info: [debug] Waiting up to 0ms for condition
2017-06-02 06:37:00:479 - info: [debug] Pushing command to appium work queue: ["find",{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}]
2017-06-02 06:37:00:485 - info: [debug] [BOOTSTRAP] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"indwin.c3.shareapp:id/phone_number","context":"","multiple":true}}
2017-06-02 06:37:00:485 - info: [debug] [BOOTSTRAP] [debug] Got command of type ACTION
2017-06-02 06:37:00:486 - info: [debug] [BOOTSTRAP] [debug] Got command action: find
2017-06-02 06:37:00:486 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:37:00:486 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:37:00:486 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:37:00:486 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:37:00:486 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:37:00:501 - info: [debug] [BOOTSTRAP] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2017-06-02 06:37:00:501 - info: [debug] [BOOTSTRAP] [debug] Finding indwin.c3.shareapp:id/phone_number using ID with the contextId:  multiple: true
2017-06-02 06:37:00:502 - info: [debug] [BOOTSTRAP] [debug] Using: UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:37:00:502 - info: [debug] [BOOTSTRAP] [debug] getElements selector:UiSelector[RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:37:00:502 - info: [debug] [BOOTSTRAP] [debug] Element[] is null: (0)
2017-06-02 06:37:00:502 - info: [debug] [BOOTSTRAP] [debug] getElements tmp selector:UiSelector[INSTANCE=0, RESOURCE_ID=indwin.c3.shareapp:id/phone_number]
2017-06-02 06:37:00:505 - info: [debug] Condition unmet after 26ms. Timing out.
2017-06-02 06:37:00:505 - info: [debug] Responding to client with success: {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:37:00:506 - info: <-- POST /wd/hub/session/b8dbe023-eb59-4557-8acb-0067f6b23384/elements 200 28.057 ms - 74 {"status":0,"value":[],"sessionId":"b8dbe023-eb59-4557-8acb-0067f6b23384"}
2017-06-02 06:37:00:507 - info: [debug] [BOOTSTRAP] [debug] Returning result: {"status":0,"value":[]}
2017-06-02 06:38:00:493 - info: [debug] Didn't get a new command in 60 secs, shutting down...
