#		Appium Android Capabilities

AdeviceName=Android
AplatformName=Android
AplatformVersion=4.2.1
AappPackage=indwin.c3.shareapp
AappActivity=indwin.c3.shareapp.Splash
AappDir=NA
AappName=NA

#		Appium IOS Capabilities

IdeviceName=Android
IplatformName=Android
IplatformVersion=4.2.1
IappPackage=indwin.c3.shareapp
IappActivity=indwin.c3.shareapp.Splash
IappDir=
IappName=
IautomationName=XCUITest
InoReset=true

#		Appium Path

AppiumUrl=http\://0.0.0.0\:4723/wd/hub
AppiumNodeFilePath=D:\\Appium\\node.exe
AppiumJavaScriptServerFile=D:\\Appium\\node_modules\\appium\\bin\\appium.js
AppiumServerAddress=0.0.0.0
AppiumServerPort=4723

#		Web Config

appUrl=
browser=chrome

