*** Variables ***

#splash screen
${splash_screen}     id=com.suntv.sunnxt:id/splashView

#coach marks
${coach_mark}        id=com.suntv.sunnxt:id/cartoon
${thanks_text}       Thanks! Got It

#buttons
${button_livetv}     id=com.suntv.sunnxt:id/live_tv
${button_profile}    id=com.suntv.sunnxt:id/root1
${button_search}     id=com.suntv.sunnxt:id/action_search
${button_actionbar}  id=com.suntv.sunnxt:id/action_settings

#title bar
${home}              HOME
${movies}            MOVIES
${tv_shows}          TV SHOWS
${music_videos}      MUSIC VIDEOS
${comedy}            COMEDY

#alert dialog box
${alert_btn1}        id=android:id/button1
${alert_btn2}        id=android:id/button2
${ii_alert}          id=com.suntv.sunnxt:id/ok_button

#action bar
${action_overflow}      id=com.suntv.sunnxt:id/action_settings
${profile_button}       id=com.suntv.sunnxt:id/root1
${live_tv}              id=com.suntv.sunnxt:id/live_tv
${search_icon}          id=com.suntv.sunnxt:id/action_search

#action bar pop-up
${change_content_language}      Change content language
${change_app_language}          Change app language
${geo_location_toggle}          id=com.suntv.sunnxt:id/geo_switch
${privacy_policy}               Privacy Policy
${my_account}                   My Account
${settings}                     Settings

#change content language
${cl_tamil}                Tamil
${cl_telugu}               Telugu
${cl_malayalam}            Malayalam
${cl_kannada}              Kannada

#page loaded validation
${page_loaded}      class=android.widget.TextView
#id=com.suntv.sunnxt:id/textview_genre_title

#change content language buttons
${btn_save}         id=com.suntv.sunnxt:id/save_button
${btn_cancel}       id=com.suntv.sunnxt:id/cancel_button