*** Variables ***

#splash screen
${splash_screen}     id=com.suntv.sunnxt:id/splashView

#coach marks
${coach_mark}        id=com.suntv.sunnxt:id/cartoon
${thanks_text}       Thanks! Got It

#buttons
${button_livetv}     id=com.suntv.sunnxt:id/live_tv
${button_profile}    id=com.suntv.sunnxt:id/root1
${button_search}     id=com.suntv.sunnxt:id/action_search
${button_actionbar}  id=com.suntv.sunnxt:id/action_settings

#title bar
${home}              HOME
${movies}            MOVIES
${tv_shows}          TV SHOWS
${music_videos}      MUSIC VIDEOS
${comedy}            COMEDY

#alert dialog box
${alert_btn1}        id=android:id/button1
${alert_btn2}        id=android:id/button2
${ii_alert}          id=com.suntv.sunnxt:id/ok_button

#page loaded validation
${page_loaded}       id=com.suntv.sunnxt:id/textview_genre_title