*** Variables ***

#Guest user
${content_language}         Change content language
${change_app_language}      Change app language
${log_in}                   Log In

#Only for signed-in users
${edit_profile}             Edit Profile
${switch_profile}           id=com.suntv.sunnxt:id/redIconRL
${downloads}                Downloads
${watchlist}                Watch List
${favourite_actors}         Favourite Actors
${subscriptions}            Subscriptions
${enter_coupon_code}        Enter Coupon Code
${devices}                  Devices
${log_out}                  Log Out
#xpath=//android.widget.TextView[@text='Log Out']