*** Variables ***

${btn_play}             id=com.suntv.sunnxt:id/playButton
${btn_download}         id=com.suntv.sunnxt:id/download


#download options
${download_popup}                Downloaded content can be accessed from your profile page and will be valid only for 48 hours from the time of download
${download-data_saver}           id=com.suntv.sunnxt:id/data_saver_button
${download-good}                 id=com.suntv.sunnxt:id/good_button
${download-best}                 id=com.suntv.sunnxt:id/best_button
${download-hd}                   id=com.suntv.sunnxt:id/hd_button