*** Settings ***
Documentation       SEARCH FOR MOVIE, TV SHOW AND MUSIC VIDEO FOR DIFFERENT CONTENT LANGUAGE
Resource            ../keywords/android_app/high_level_keywords/search.robot
Resource            ../keywords/android_app/high_level_keywords/authentication.robot
Resource            ../test_data/credentials.robot
Test Setup          LOGIN VIA APP  ${reg_id-email_subs}  ${reg_pass-email_subs}
Test Template       Search For A Content
Test Teardown       Close App

*** Test Cases ***                                  content_language  content_type  content_name
TEST-SCENARIO 97: SEARCH FOR TAMIL MOVIE            TAMIL             MUSIC         Komban
#TEST-SCENARIO 98: SEARCH FOR TAMIL TV SHOW
#TEST-SCENARIO 99: SEARCH FOR TAMIL MUSIC VIDEO
#TEST-SCENARIO 100: SEARCH FOR TAMIL COMEDY CLIP
#TEST-SCENARIO 101: SEARCH FOR TELUGU MOVIE
#TEST-SCENARIO 102: SEARCH FOR TELUGU TV SHOW
#TEST-SCENARIO 103: SEARCH FOR TELUGU MUSIC VIDEO
#TEST-SCENARIO 104: SEARCH FOR TELUGU COMEDY CLIP
#TEST-SCENARIO 105: SEARCH FOR KANNADA MOVIE
#TEST-SCENARIO 106: SEARCH FOR KANNADA TV SHOW
#TEST-SCENARIO 107: SEARCH FOR KANNADA MUSIC VIDEO
#TEST-SCENARIO 108: SEARCH FOR KANNADA COMEDY CLIP
#TEST-SCENARIO 109: SEARCH FOR MALAYALAM MOVIE
#TEST-SCENARIO 110: SEARCH FOR MALAYALAM TV SHOW
#TEST-SCENARIO 111: SEARCH FOR MALAYALAM MUSIC VIDEO
#TEST-SCENARIO 112: SEARCH FOR MALAYALAM COMEDY CLIP